DATABASE_URL="mysql://root:root@localhost:3307/chat"

API_URL="http://localhost:3000/"
DOCKER_API_URL="http://app:3000/"

DOCKER_GRCP_MICROSERVICE_URL="host.docker.internal:50052"
GRCP_MICROSERVICE_URL="localhost:50052"
GRCP_AUTHORIZATION="12345

NEXTAUTH_SECRET=""

KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET=""

KEYCLOAK_ISSUER="http://localhost:9000/realms/master"
DOKCER_KEYCLOAK_ISSUER="http://host.docker.internal:9000/realms/master"

